# Ingegneria-del-Software

./: shuffle.xml
Progetto Ing/Cinemates_App/: AndroidManifest.xml  MainActivity.java  build.gradle  google-services.json
Progetto Ing/Cinemates_App/activities/: CommentsActivity.java  FriendsActivity.java  MovieDescriptor.java  MovieDescriptorActivity.java  RecoveryPassword.java  RecoveryPasswordActivity.java  RegisterActivity.java  RegistrationActivity.java  ResultsActivity.java  SettingsActivity.java  SplashActivity.java  activity_comments.xml
Progetto Ing/Cinemates_App/adapters/: CommentAdapter.java  CommentsAdapter.java  DescriptionFilmAdapter.java  ErrorAdapter.java  FilmAdapter.java  FollowNotificationAdapter.java  FriendsAdapter.java  GeneralNotificationAdapter.java  NotificationAdapter.java  PageAdapter.java  ResultsAdapter.java  ReviewAdapter.java  SearchSuggestionsAdapter.java  SearchUserAdapter.java  SliderAdapter.java
Progetto Ing/Cinemates_App/api/: CinematesDB.java
Progetto Ing/Cinemates_App/app/: build.gradle
Progetto Ing/Cinemates_App/classes/: Comment.java  Commento.java  Film.java  Notifica.java  Reaction.java  Recensione.java  ReportDialog.java  RequestJson.java  Result.java  Review.java  SearchSuggestion.java  Utente.java
Progetto Ing/Cinemates_App/dialog/: ReportDialog.java
Progetto Ing/Cinemates_App/fragments/: AccountFragment.java  DescriptionFragment.java  FavoritesFragment.java  FollowNotificationsFragment.java  GeneralNotificationsFragment.java  HomeFragment.java  LoginFragment.java  NotificationFragment.java  ReviewFragment.java  SearchFragment.java
Progetto Ing/Cinemates_App/gradle esterno/: build.gradle
Progetto Ing/Cinemates_App/handlers/: RequestHandler.java
Progetto Ing/Cinemates_App/res/: Nuovo documento di testo.txt
Progetto Ing/Cinemates_App/res/anim/: scale_animation.xml
Progetto Ing/Cinemates_App/res/drawable/: card_bg.xml  comment_button.xml  custom_background.xml  gradient_bg.xml  ic_add_bookmark.xml  ic_add_favorite.xml  ic_again.xml  ic_angry.xml  ic_app_icon.xml  ic_favorites_image.xml  ic_friend_cardview.xml  ic_laugh.xml  ic_like_button.xml  ic_loading.xml  ic_login_background.xml  ic_login_required.xml  ic_logout_cardview.xml  ic_logout_popup.xml  ic_love.xml  ic_no_favorites_items.xml  ic_no_friends.xml  ic_no_notification.xml  ic_no_reaction.xml  ic_random.xml  (+14 more)
Progetto Ing/Cinemates_App/restapi/: CinematesDB.java
Progetto Ing/Cinemates_App/src/: AndroidManifest.xml
(+488 files in other folders)
